# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  http {
    port => "${PORT}"  # Heroku assigns $PORT automatically
    codec => json_lines
  }
}


output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    index => "mrp-logs-%{+YYYY.MM.dd}"
    manage_template => false
    ilm_enabled => false
  }
  stdout { codec => rubydebug }
}
