# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  http {
    port => "${PORT}"  # Heroku assigns $PORT automatically
    codec => json_lines
  }
}

filter {
if [headers][x-heroku-dyno] {
    mutate {
      add_field => { "dyno_id" => "%{[headers][x-heroku-dyno]}" }
    }
  }

  if [application] {
    mutate { add_field => { "app_name" => "%{[application]}" } }
  } else {
    mutate { add_field => { "app_name" => "unknown-app" } }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl => true
    index => "%{[app_name]}-logs=%{+YYYY.MM.dd}"
    manage_template => false
    ilm_enabled => false
  }
  stdout { codec => rubydebug }
}
